# android_architecture

./: README.md
StopWatch/: .gitignore
StopWatch/app/: build.gradle
StopWatch/app/src/androidTest/java/com/thomaskuenneth/stopwatch/: ExampleInstrumentedTest.java
StopWatch/app/src/main/: AndroidManifest.xml
StopWatch/app/src/main/java/com/thomaskuenneth/stopwatch/: MainActivity.java  StopwatchActivity.java
StopWatch/app/src/main/res/layout/: activity_main.xml
StopWatch/app/src/main/res/values/: strings.xml
StopWatch/app/src/test/java/com/thomaskuenneth/stopwatch/: ExampleUnitTest.java
StopWatch/gradle/wrapper/: gradle-wrapper.properties
StopWatch_aac/: .gitignore
StopWatch_aac/app/: build.gradle
StopWatch_aac/app/src/main/: AndroidManifest.xml
StopWatch_aac/app/src/main/java/com/thomaskuenneth/stopwatch_aac/: StopwatchLifecycleObserver.java  StopwatchViewModel.java  Stopwatch_aacActivity.java
StopWatch_aac/app/src/main/res/layout/: activity_main.xml
StopWatch_aac/app/src/main/res/values/: strings.xml
StopWatch_aac/gradle/wrapper/: gradle-wrapper.properties
xamarin/Stopwatch/: Stopwatch.sln
xamarin/Stopwatch/Stopwatch/: MainActivity.cs  MyTimerTask.cs  Stopwatch.csproj  StopwatchActivity.cs
xamarin/Stopwatch_AAC/: Stopwatch_AAC.sln
xamarin/Stopwatch_AAC/Stopwatch_AAC/: MainActivity.cs  Minimal.cs  MyApp.cs  MyTimerTask.cs  StopwatchApp.cs  StopwatchLifecycleObserver.cs  StopwatchViewModel.cs  Stopwatch_AAC.csproj  ViewModelBase.cs  packages.config
xamarin/Stopwatch_AAC2/: Stopwatch_AAC2.sln
xamarin/Stopwatch_AAC2/Stopwatch_AAC/: MainActivity.cs  (+4 more)
(+9 files in other folders)
